<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body background="sch1.jpg">
        <h1>SEETA HIGH SCHOOL</h1>
        <nav>
            <div><a href="index.html">Home</a></td><td><a href="about.html">About Us</a></td><td><a href="admin.html">Admin</a></td><td><a href="student.html">Academic and Student's Life</a></td><td><a href="contact.html">Contact Us</a></td>
        </nav>
        <h4>VISION</h4><p>To be a model school in moulding God fearing, academically<br>excellent and responsible leaders.</p>
        <h4>MISSION</h4><p>To develop academic and other talents of students in a truly<br>humane and Christian environment.</p>
        <h4>MOTTO</h4><p>Education for a Bright Future.</p>
        <h4>THEME</h4><p>Moving from a Good School to a Great School.</p>
        <h4>AIM</h4><p>To produce responsible leaders, academically excellent and<br>morally upright citizens based on Christian Principles.</p>
        <table>
            <tr>
                <td>
                    <h1>WELCOME TO SEETA HIGH SCHOOLS</h1>
                    <p>Seeta High School opened its gates to the world in 2000. In its eighteen years of existence, it has made its mark in the education history of the country as a Towering Academic Giant. It is located in Mukono district. It is a mixed Boarding Secondary School with Ordinary and Advanced Levels of education.<br>It has three campuses; Main Campus in Seeta before Kigunga trading center, Mbalala campus on Kampala – Jinja Highway (5 Km after Mukono town) and Green Campus 3kms along Kayunga – Bugerere road.<br>All our campuses have uniform policy and guidelines as we aim to pass out a uniform product. The school boasts of a serene environment, state of the art facilities conducive for learning and is very accessible. We offer quality education and talent development for all our learners.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>SCHOOL CORE VALUES</h2>
                    <ul>
                        <li>Excellence</li><li>Eloquence and smartness</li><li>Honesty</li><li>Integrity and Openness</li><li>Zero Tolerance to  Corruption</li><li>li>Social & Responsibility</li><li>Respect and Value our  Customers / Clients</li><li>God Fearing</li>
                    </ul>
                </td>
                <td>
                    <h2>OUR STUDENTS MUST BE</h2>
                    <ul>
                        <li>Excellent</li><li>Morally Upright</li><li>Confident</li><li>Articulate</li><li>God Fearing</li><li>Humble Leaders yet assertive</li><li>Honest</li><li>Respectful & Obedient</li>
                    </ul>
                </td>
                <td>
                    <h2>OUR CHANTS</h2>
                    <ul>
                        <li>Plan plan. Plan your day.</li><li>Our security is our responsibility.</li><li>Total obedience is important for our success.</li><li>We should all strive to take a good report back home.</li><li>Our school is our pride.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="3"><h1>UP COMING EVENTS</h1></td>
            </tr>
            <tr>
                <td>
                    <h2>GREEN CAMPUS</h2>
                    <ul style="list-style: none;">
                        <li>16<sup>th</sup> Feb S.1 reporting day</li><li>23<sup>rd</sup> Feb S.5 reporting day</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>